<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DAAI WebTech</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="Carrusel.css">
  <link rel="icon" href="https://scontent.fsti6-1.fna.fbcdn.net/v/t1.15752-9/488784462_1820893871787918_753262558294157572_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Zs54pd5kMtMQ7kNvwEwLTV-&_nc_oc=AdnX6Mthzm5gtr1XuMdIcDLhYRvj33LRoI-fihQwGHxWCpnvxLeZo5odGIc2K4SsdMc&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fsti6-1.fna&oh=03_Q7cD2AGsd5wJbkoSDFYozbVyJ00xLXHfB7spniR2FiYKcPVhPg&oe=6827D08E">
</head>
<body>
  


  <header>
    <div class="top-bar">
      <img src="https://scontent.fsti6-1.fna.fbcdn.net/v/t1.15752-9/488784462_1820893871787918_753262558294157572_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Zs54pd5kMtMQ7kNvwEwLTV-&_nc_oc=AdnX6Mthzm5gtr1XuMdIcDLhYRvj33LRoI-fihQwGHxWCpnvxLeZo5odGIc2K4SsdMc&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fsti6-1.fna&oh=03_Q7cD2AGsd5wJbkoSDFYozbVyJ00xLXHfB7spniR2FiYKcPVhPg&oe=6827D08E" alt="DAAI WebTech Logo" class="logo" />

      <h2>DAAI WebTech<br>Tecnología Web aplicadas en el Desarrollo y Administración de Aplicaciones Informáticas</h2>
        <img src="qrcode_chrome.png" width="100" alt="">
     <img src="qrcode_daaiwebtech.github.io.png" width="150" alt="">
        <ul class="nav-buttons">
          <li><a href="Mision, Vision y valores.html" class="nav-btn">Misión, Visión y Valores</a></li>
          <li><a href="Analitas.html" class="nav-btn">Nuestro equipo de Analistas</a></li>
        </ul>
        
      </nav>
    </div>
    <div class="hero">
      <h1>Transforma tu negocio con soluciones digitales innovadoras</h1>
      <a href="Contactos.html" class="cta">¡Contáctanos ahora!</a>
    </div>
  </header>
  
  

  <div class="carousel">
    <div class="carousel-images">
    <img src="494886708_1844347399663777_7281657480665296114_n.jpg" onclick="mostrarInformacion('Producto 1', 'Descripcion del producto 1', '$10')">
    <img src="WhatsApp Image 2025-01-17 at 11.53.46 AM.jpeg"onclick="mostrarInformacion('Producto 3', 'Descripcion del producto 3', '$300')">
    <img src="WhatsApp Image 2025-01-17 at 11.52.43 AM.jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="WhatsApp Image 2025-01-29 at 6.21.09 PM.jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="WhatsApp Image 2025-01-29 at 6.11.02 PM (1).jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="WhatsApp Image 2025-01-17 at 12.16.55 PM.jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="WhatsApp Image 2025-01-29 at 6.11.04 PM.jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="WhatsApp Image 2025-01-17 at 11.06.34 AM (1).jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="WhatsApp Image 2025-01-29 at 6.11.03 PM (2).jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="WhatsApp Image 2025-01-29 at 6.11.03 PM (1).jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="WhatsApp Image 2025-01-29 at 6.34.09 PM.jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="WhatsApp Image 2025-01-16 at 11.25.32 AM.jpeg"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="0ca8e5f5-a580-4276-a2f4-07ebe3783c7a.jfif"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="2b68fc63-bba3-4631-b0f1-58e0056e5a03.jfif"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="6e1910e2-0908-4431-8206-065a215330f9.jfif"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="07cb38fb-2c4a-4604-a531-53be9a7ffd96.jfif"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="9e14820e-1a33-44ee-bb0b-5c311695f8e5.jfif"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="61d534b0-ea24-43fc-8256-d76b00a8ab1e.jfif"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="79d64fbf-5671-4aa5-83be-110e00d30c15.jfif"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
    <img src="34042fc2-359b-4ac3-80b2-8ff4f860cf75.jfif"onclick="mostrarInformacion('Producto 4', 'Descripcion del producto 4', '$200')">
  
</div>
    </div>
    <button class="carousel-button prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="carousel-button next" onclick="moveSlide(1)">&#10095;</button>
    </div>
    
    
    
        </div>

  

  <section class="about">
    <h2>¿Quiénes somos?</h2>
    <p>
      Somos un equipo de estudiantes dedicados al diseño y desarrollo de soluciones digitales para pequeños y medianos negocios.
    </p>
  </section>

  <main>
    <h2>Nuestros Proyectos</h2>
    <div class="grid" id="grid-container">
    </div>
  </main>

<button onclick="window.location.href='https://daaiwebtech.github.io/'" style="
  margin: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
">
  Volver Atras
</button>
    
  <footer>
    <p>&copy; 2025 DAAI WebTech. Todos los derechos reservados.</p>
  </footer>

  <script src="Proyecto.js"></script>
  <script src="Carrusel.js"></script>
</body>
</html>
